# APP
PORT = 5555
APP_PORT = 5555
APP_ENV = development
APP_SECRET = 'secret'
SESSION_TIMEOUT = '1 day'

#DATABASE CONFIGURATIONS
DB_URL = postgres://wntbnmaq:4f5smdbKV_louLguYLx3dvFv9xqr1eXK@abul.db.elephantsql.com/wntbnmaq
# DB_URL = postgres://ajcapdbm:gmsZ0H5FyY7X7xYe-Kjky85aekt5KcVs@abul.db.elephantsql.com/ajcapdbm

# LOCAL CONNECTION
# DB_URL=postgres://postgres:1048576@localhost:5432/index-market
# DB_HOST = localhost
# DB_USER = postgres
# DB_PASSWORD = 1048576
# DB_PORT = 5432
# DB_NAME = 'index-market'
